<html>
   <head>
      <title>Realtime Car Stats</title>
      <style type="text/css">
body {
   background-color: #303030;
   color: white;
}
@media only screen and (orientation: portrait) and (max-width: 1024px) {
   body {
      font-size: 300%;
   }
}
@media only screen and (orientation: landscape) and (max-width: 1024px) {
   body {
      font-size: 200%;
   }
}
#heartbeat-indicator {
   position: absolute;
   top: 0;
   left: 0;
   width: 1em;
   height: 1em;
   border-radius: 0.5em;
   background-color: #00ff00;
}
#widget-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}
.widget {
   display: inline-block;
   border-radius: 0.5em;
   border: 2px solid white;
   font-size: 200%;
   padding: 0 0.5em 0.5em 0.5em;
   flex-grow: 1;
   text-align: center;
}
.widget .description {
   font-size: 50%;
   color: lightgray;
}
.widget .value {
   display: inline-block;
}
.widget .unit {
   font-size: 75%;
   color: lightgray;
   display: inline-block;
   padding-left: 0.3em;
}
      </style>
      <script type="text/javascript">
var WidgetList = [
   'SOC_DISPLAY',
   'auxBatteryVoltage',
   'batteryMinTemperature',
   'batteryMaxTemperature',
   'externalTemperature',
   'dcBatteryCurrent',
   'dcBatteryPower',
   'dcBatteryVoltage',
   'speed',
   ];

var AvailableFields = {
   'SOC_DISPLAY':          {precision: 1, unit: '%',  descr: 'SoC'},
   'auxBatteryVoltage':    {precision: 1, unit: 'V',  descr: 'AuxVolt'},
   'batteryMinTemperature':{precision: 0, unit: '°C', descr: 'BattMin'},
   'batteryMaxTemperature':{precision: 0, unit: '°C', descr: 'BattMax'},
   'externalTemperature':  {precision: 0, unit: '°C', descr: 'Outside'},
   'dcBatteryCurrent':     {precision: 0, unit: 'A',  descr: 'Current'},
   'dcBatteryPower':       {precision: 1, unit: 'kW', descr: 'Power'},
   'dcBatteryVoltage':     {precision: 0, unit: 'V',  descr: 'Voltage'},
   'speed':                {precision: 0, unit: 'km/h',  descr: 'Speed', multiplier: 3.6},
};

function createWidgets() {
   var widgetcontainer = document.getElementById("widget-container");

   for (var idx in WidgetList) {
      var key = WidgetList[idx];

      var widget = document.getElementById(key);
      if (widget == null) {
         widget = document.createElement('div');
         widget.id = key;
         widget.classList.add('widget');

         wdescr = document.createElement('div');
         wdescr.classList.add('description');
         wdescr.innerHTML = AvailableFields[key].descr;

         wval = document.createElement('div');
         wval.classList.add('value');
         wval.innerHTML = '--';

         wunit = document.createElement('div');
         wunit.classList.add('unit');
         wunit.innerHTML = AvailableFields[key].unit;

         widget.appendChild(wdescr);
         widget.appendChild(wval);
         widget.appendChild(wunit);

         widgetcontainer.appendChild(widget);
      }
   }
};

function startWebsocket() {
   var ws = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port + "/data/live/ws");
   ws.onmessage = function (rec) {
      var indicator = document.getElementById('heartbeat-indicator');
      indicator.hidden = ! indicator.hidden;

      var json = JSON.parse(rec.data);
      // console.log(json);
      var val = 0;
      for (var idx in WidgetList) {
         var key = WidgetList[idx];
         if (key in json) {
            val = json[key];
            if ('multiplier' in AvailableFields[key]) {
               val *= AvailableFields[key].multiplier;
            }
            val = val.toFixed(AvailableFields[key].precision);
         }
         else {
            val = '--';
         }

         var widget = document.getElementById(key);
         widget.getElementsByClassName('value')[0].innerHTML = val;
      }
   };
   ws.onopen = function() {
      console.log('WebSocket connected');
   };
   ws.onclose = function() {
      // connection closed, disacrd old websocket and create new one after 1s
      ws = null;
      console.log('WebSocket closed, scheduling reconnect');
      setTimeout(startWebsocket, 1000);
   };
};
startWebsocket();
      </script>
   </head>
   <body id="widget-container" onload="createWidgets()">
      <div id="heartbeat-indicator"></div>
   </body>
</html>
<!-- vim: sw=3 sts=3 expandtab
-->
